1430500401673	Rename resource 'com.puresec.de'
1430500437539	Rename resource 'Logic'
1430501295368	Delete resource 'BusinessLogic'
1430501722056	Delete resource 'Logic'
1430502016471	Delete resource 'Logic'
1430502294173	Delete resource 'Logic'
1430502493609	Delete resource 'Logic'
1430505984483	Delete resource 'Logic'
1430508000793	Delete resource 'Logic'
1430508109155	Delete resource 'Logic'
1430508237560	Delete resource 'Logic'
1430508779427	Delete resource 'Data'
1430508934420	Delete resource 'Data'
1430555266490	Delete resource 'Test'
